<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>ProBot</title>
		<meta charset='utf-8' />
		<link rel="stylesheet" type="text/css" href="css/style_video_template.css">
		<meta name = 'viewport' content = 'width-device-width, initial-scale=1.0'>
		<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
        	<link rel="stylesheet" href="http://yoannmoinet.github.io/nipplejs/stylesheets/styles.css" media="screen" title="no title" charset="utf-8">
        	<link rel="stylesheet" href="http://yoannmoinet.github.io/nipplejs/stylesheets/github-light.css" media="screen" title="no title" charset="utf-8">
		<script src="jquery-1.11.2.js"></script>
		<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
		<script src="dist/nipplejs.js" charset="utf-8"></script>

	
	<style>
        html, body {
            overflow:hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
        }

	#left {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 0, 0);
        }
        #right {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50%;
            background: rgba(0, 0, 0, 0);
        }
        #main{
            top: 10%;
            margin-left: 10%; 
            width:80%; 
            height:600px

        }

        #warning-message { display: none; }

        @media only screen and (orientation:portrait){
            #wrapper { display:none; }
            #warning-message { display:block; }
        }

        @media only screen and (orientation:landscape){
            #warning-message { display:none; }
        }

	</style>

	</head>

	<body>

	<div id="warning-message">

    		For a better experience, please use the landscape mode!!!
	</div>


	<div id="wrapper">
		<div id="strip" >
		<div class = "centerText">ProBot</div>
		</div>



	<div style=" top: 10%; margin-left: 10%; width:80%; height:600px" id = 'main' class='main' >
    		<iframe src="https://videolink2.me/o/b5e7c982" frameborder="0" scrolling="yes"></iframe>    
	</div>

	<div style=" top: 60%; margin-left: 5%; width:20%; height:20%" id = 'main' class='main'>
    		<div id="left"></div>    
	</div>


	<div style=" top: 60%; margin-left: 73.5%; width:20%; height:20%" id = 'main' class='main'>
    		<div id="right"></div>  
	</div>
        
        </div>
	
	<script>

        	var joystickL = nipplejs.create({
            		zone: document.getElementById('left'),
            		mode: 'static',
            		position: { left: '50%', top: '84%' },
            		color: 'green',
            		size: 150
        	});
       

        	var joystickR = nipplejs.create({
            		zone: document.getElementById('right'),
            		mode: 'static',
            		position: { left: '50%', top: '84%' },
            		color: 'red',
            		size: 150
        	});
       
	</script>

	</body>
</html>
